{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "BusinessRules": {
    "OneSuiteAPI": [
      "/v1/leads",
      "/v1/leads/industries",
      "/v1/leads/companies",
      "/v1/clients",
      "/v1/projects",
      "/v1/invoices"
    ],
    "ApiKey": "rnRLmjPg-du3Q-xrqJ-XlWU-MpYBO72DA9AE",
    "BaseUrl": "https://api.onesuite.io"
  }
}